APP_NAME="Moma Chaires"
APP_ENV=development
APP_KEY=base64:6J5kUxUH5I8gV6TjBXhCHf38qa+B3AZ75DN/et8sR9c=
APP_DEBUG=true
APP_URL=http://localhost
SITE_URL='http://127.0.0.1:8080'
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=momachaires-admin
DB_USERNAME=root
DB_PASSWORD=Admin@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
MAIL_FROM=no_reply@sunriseweb.net
MAIL_USERNAME=no_reply@sunriseweb.net
MAIL_PASSWORD=Admin@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
